# substack-the-great-european-cloud-escape

./: .gitignore  README.md
ep1-static-assets/: README.md
ep1-static-assets/aws/: cdn.tf  data.tf  locals.tf  output.tf  provider.tf  s3.tf
ep1-static-assets/scaleway/: cdn.tf  data.tf  output.tf  s3.tf
ep1-static-assets/scaleway-with-aws-provider/: locals.tf  output.tf  provider.tf  s3.tf
ep1-static-assets/website/: error.html  index.html  styles.css
ep2-lambda-to-from-s3/: README.md
ep2-lambda-to-from-s3/aws/: data.tf  iam.tf  lambda.tf  locals.tf  output.tf  s3.tf
ep2-lambda-to-from-s3/lambda/: handler.py  requirements.txt
ep2-lambda-to-from-s3/scaleway/: data.tf  function.tf  iam.tf  locals.tf  messaging.tf  output.tf  provider.tf  s3.tf  variables.tf
ep2-lambda-to-from-s3/upload/: aws.sh  scaleway.sh
ep3-lb-asg-vms/app/: app.py  app.service  requirements.txt  setup.sh
ep3-lb-asg-vms/aws/: asg.tf  data.tf  iam.tf  ipam.tf  lb.tf  locals.tf  output.tf  provider.tf  vpc.tf
ep3-lb-asg-vms/scaleway/: asg.tf  data.tf  lb.tf  locals.tf  output.tf  provider.tf  variables.tf  vpc.tf
ep4-k8s-db-s3/app/: Dockerfile  README.md  docker-compose.yaml  pom.xml
ep4-k8s-db-s3/app/localstack-init/: 01-create-bucket.sh
ep4-k8s-db-s3/app/src/main/java/com/example/myanimalz/: DemoApplication.java
ep4-k8s-db-s3/app/src/main/java/com/example/myanimalz/controller/: ApiController.java
ep4-k8s-db-s3/app/src/main/java/com/example/myanimalz/entity/: Animal.java  Species.java
ep4-k8s-db-s3/app/src/main/java/com/example/myanimalz/repository/: AnimalRepository.java  SpeciesRepository.java
ep4-k8s-db-s3/app/src/main/java/com/example/myanimalz/service/: DataInitializer.java  ImageService.java
ep4-k8s-db-s3/app/src/main/resources/: application.yaml
ep4-k8s-db-s3/aws/: Makefile  app.tf  controller.tf  data.tf  ecr.tf  eks.tf  endpoints.tf  ipam.tf  irsa.tf  locals.tf  output.tf  provider.tf  rds.tf  s3.tf  vpc.tf
ep4-k8s-db-s3/helm/: Chart.yaml  values.yaml
ep4-k8s-db-s3/helm/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
ep4-k8s-db-s3/scaleway/: Makefile  app.tf  docker.tf  iam.tf  k8s.tf  locals.tf  object.tf  output.tf  provider.tf  rdb.tf  registry.tf
ep5-shortner-nosql-observability/app/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum
ep5-shortner-nosql-observability/app/cmd/server/: main.go
ep5-shortner-nosql-observability/app/cmd/server/static/: styles.css
ep5-shortner-nosql-observability/app/internal/config/: config.go
ep5-shortner-nosql-observability/app/internal/obs/: heartbeat.go  logging.go  metrics.go  tracing.go
ep5-shortner-nosql-observability/app/internal/shortener/: id.go  service.go
ep5-shortner-nosql-observability/app/internal/storage/: dynamo.go  factory.go  mongo.go  storage.go
ep5-shortner-nosql-observability/app/internal/web/: chaos.go  handlers.go  middleware.go
ep5-shortner-nosql-observability/app/templates/: admin.templ  errors.templ  fragments.templ  home.templ  layout.templ  stats.templ
ep5-shortner-nosql-observability/aws/: Makefile  dashboard.tf  data.tf  docker.tf  dynamodb.tf  ecr.tf  ecs.tf  endpoints.tf  iam.tf  ipam.tf  locals.tf  observability.tf  output.tf  provider.tf  variables.tf  vpc.tf
ep5-shortner-nosql-observability/scaleway/: Makefile  cockpit.tf  container.tf  dashboard.tf  data.tf  docker.tf  locals.tf  mongodb.tf  output.tf  provider.tf  registry.tf  variables.tf  vpc.tf
