package templates

// Layout is the shared shell wrapping every page in the application. It loads
// Material Web Components from esm.run, htmx 2.0.4, the Roboto font, and the
// page-level stylesheet served from the embedded static FS.
templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — shortner</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Material+Symbols+Outlined" rel="stylesheet"/>
			<script type="importmap">
				{ `{
					"imports": {
						"@material/web/": "https://esm.run/@material/web/"
					}
				}` }
			</script>
			<script type="module" src="https://esm.run/@material/web/all.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4" defer></script>
		</head>
		<body>
			<header class="topbar">
				<h1>shortner</h1>
				<nav>
					<a href="/">home</a>
					<a href="/admin">admin</a>
				</nav>
			</header>
			<main>
				@content
			</main>
		</body>
	</html>
}
